# sharding-method

./: pom.xml  readme.md
src/main/java/org/easydevelop/: EnableShardingMethod.java  ShardingConfiguaration.java
src/main/java/org/easydevelop/aggregation/annotation/: Aggregation.java  AggregationMethod.java
src/main/java/org/easydevelop/aggregation/aspect/: AggregationAspect.java
src/main/java/org/easydevelop/aggregation/strategy/: AggregationStrategy.java
src/main/java/org/easydevelop/common/: ReflectHelper.java  SpElHelper.java  TransactionStatusHelper.java
src/main/java/org/easydevelop/generateid/annotation/: GenerateId.java
src/main/java/org/easydevelop/generateid/aspect/: KeyGenerateAspect.java
src/main/java/org/easydevelop/generateid/strategy/: KeyGenerateStrategy.java
src/main/java/org/easydevelop/keygenerator/annotation/: KeyGenerate.java  KeyInject.java
src/main/java/org/easydevelop/keygenerator/aspect/: KeyGenerateAspect.java
src/main/java/org/easydevelop/keygenerator/strategy/: KeyGenerateStrategy.java
src/main/java/org/easydevelop/mapreduce/annotation/: MapReduce.java
src/main/java/org/easydevelop/mapreduce/aspect/: MapReduceAspect.java  ReduceResultHolder.java
src/main/java/org/easydevelop/mapreduce/strategy/: ReduceProviderManager.java  ReduceStrategy.java
src/main/java/org/easydevelop/readonly/: ReadOnlyDsSelectStrategy.java  RoundRobinReadonlyDsSelectStrategy.java
src/main/java/org/easydevelop/select/annotation/: SelectDataSource.java
src/main/java/org/easydevelop/select/aspect/: SelectDataSourceAspect.java
src/main/java/org/easydevelop/select/strategy/: SelectDataSourceStrategy.java
src/main/java/org/easydevelop/sharding/: DataSourceSet.java  ShardingRoutingDataSource.java
src/main/java/org/easydevelop/sharding/annotation/: Sharding.java  ShardingContext.java  ShardingMethod.java
src/main/java/org/easydevelop/sharding/aspect/: ShardingAspect.java
src/main/java/org/easydevelop/sharding/strategy/: ShardingStrategy.java
src/test/java/org/easydevelop/business/: BusinessTest.java  TestApplicationConfig.java
src/test/java/org/easydevelop/business/dao/: OrderDaoImpl.java  UserDaoImpl.java
src/test/java/org/easydevelop/business/domain/: User.java  UserOrder.java
src/test/java/org/easydevelop/business/service/: UserServceImpl.java
src/test/java/org/easydevelop/generateid/: GenerateIdTest.java
src/test/java/org/easydevelop/keygenerator/: KeyGenerateTest.java
src/test/java/org/easydevelop/mapreduce/: MapReduceTest.java
src/test/java/org/easydevelop/mapreduce/stategy/: CollectionReduceProviderTest.java  (+11 more)
src/test/java/org/easydevelop/select/: ShardingTest.java
src/test/java/org/easydevelop/sharding/: ShardingTest.java
src/test/resources/: TestDatabase.sql  application.yml
(+14 files in other folders)
